<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeviceFragment" >

    <TextView
        android:id="@+id/title_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/title_settings"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/settings_show_name_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/title_settings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="#FFF" >

        <TextView
            android:id="@+id/settings_show_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/settings_show_name_text"
            android:textSize="16sp" />
        
        <Switch
            android:id="@+id/settings_show_name_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/settings_show_name_text"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/smartconfig_device_name_explanation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_show_name_layout"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:padding="10dp" >

        <TextView
            android:id="@+id/settings_show_name_explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/settings_show_name_explanation"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_open_devices_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/smartconfig_device_name_explanation_layout"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:background="#FFF" >

        <TextView
            android:id="@+id/settings_open_devices_tab_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/settings_open_devices_tab_text"
            android:textSize="16sp" />
        
        <Switch
            android:id="@+id/settings_open_devices_tab_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/settings_open_devices_tab_text"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/settings_open_devices_tab_explanation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_open_devices_tab_layout"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:padding="10dp" >

        <TextView
            android:id="@+id/settings_open_devices_tab_explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/settings_open_devices_tab_explanation"
            android:textSize="13sp" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/settings_show_password_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/settings_open_devices_tab_explanation_layout"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:background="#FFF" >

        <TextView
            android:id="@+id/settings_show_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/settings_show_password_text"
            android:textSize="14sp" />
        
        <Switch
            android:id="@+id/settings_show_password_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/settings_show_password_text"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/settings_ap_mode_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_show_password_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#FFF" >

        <TextView
            android:id="@+id/settings_ap_mode_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:text="@string/settings_ap_mode_text"
            android:textSize="16sp" />
        
        <TextView
            android:id="@+id/settings_ap_mode_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_alignBaseline="@id/settings_ap_mode_text"
            android:text="@string/go"
            android:layout_alignParentRight="true"
            android:textColor="#CC0000"
        	android:textSize="22sp" />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/settings_privacy_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_ap_mode_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#FFF" >

        <TextView
            android:id="@+id/settings_privacy_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:text="@string/settings_privacy_text"
            android:textSize="16sp" />
        
        <TextView
            android:id="@+id/settings_privacy_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_alignBaseline="@id/settings_privacy_text"
            android:text="@string/go"
            android:layout_alignParentRight="true"
            android:textColor="#CC0000"
        	android:textSize="22sp" />
        
    </RelativeLayout>
    
    <TextView
        android:id="@+id/settings_build_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="@string/settings_build_text"
        android:textSize="13sp" />
    
</RelativeLayout>